Template versão zabbix 3.4
Requerimentos para funcionamento do script: curl e jq
Diretório usado para o script: /etc/zabbix/scripts
Diretório usado para userparameters: /etc/zabbix/userparameters

1º Alocar o script zabbix.eleicoes.2018.sh no local de sua escolha.
2º Alocar o UserParameter zabbix.eleicoes.2018.conf no local de sua escolha.
3º Importar o Host NOC.ELE2018.xml.
4º Importar o Template - LLD Eleicoes 2018.xml e associar ao host NOC.ELE2018.
5º Importar o Mapa (NOC) ELEICOES 2018 2º TURNO.xml, marcando as opções "Criar novo Mapa" e "Criar novo Imagens".

OBS: Dentro do script existem 2 variáveis "URLBR e URLUF", verá o numero 296 em ambas, caso queira ver dados do 1º turno,
basta alterar o 296 por 295.
OBS: Caso tenha problemas na coleta, teste manualmente o script e também com zabbix_get.
OBS: Para ver instruções de uso basta executar o script /bin/bash zabbix.eleicoes.2018.sh
PS: Peço que mantenha os créditos no mapa.

Fontes:

1º http://divulga.tse.jus.br/oficial/index.html
2º http://www.tse.jus.br/eleicoes/eleicoes-2018/interessados-na-divulgacao-de-resultados
3º WS 1º Turno http://interessados.divulgacao.tse.jus.br/2018/divulgacao/oficial/295/dadosdivweb/br/br-c0001-e000295-w.js
4º WS 2º Turno http://interessados.divulgacao.tse.jus.br/2018/divulgacao/oficial/296/dadosdivweb/br/br-c0001-e000296-w.js
