# Desenvolvido por Diego Cavalcante - 12/12/2017
# Monitoramento File Server, Tamanho de Diretórios e Contagem de Arquivos.

UserParameter=discovery.fileserver[*],powershell.exe -noprofile -executionpolicy bypass -File C:\zabbix\monitoramento\scripts\discovery.fileserver.ps1 $1 $2
