#####################################################################################################
# Description BR: Verifica repositorio do zabbix e procura atualizacoes disponiveis.                #
# Description EN: Check zabbix repository for available updates.                                    #
# Help:           Execute /bin/bash zabbix.check.update.sh para informacoes de uso.                 #
#                 Run /bin/bash zabbix.check.update.sh for usage information.                       #
#####################################################################################################
UserParameter=discovery.zabbix.update[*],/bin/bash /etc/zabbix/scripts/discovery.zabbix.update.sh $1 $2
