#####################################################################################################
# Description BR: Coleta metricas sobre a execucao do Housekeeper.                                  #
#                 Fornece relatorio sobre as ultimas execucoes (dados deletados, data e tempo).     #
# Description EN: Collect Metrics on Housekeeper Execution.                                         #
#                 Provides report on the last executions (data deleted, date and time).             #
# Help:           Execute /bin/bash discovery.housekeeper.sh para informacoes de uso.               #
#                 Run /bin/bash discovery.housekeeper.sh for usage information.                     #
#####################################################################################################
UserParameter=discovery.housekeeper[*],/bin/bash /etc/zabbix/scripts/discovery.housekeeper.sh $1 $2
