#####################################################################################################
# Description BR: Descoberta de DNS Servers do dominio especificado e tempo de resposta.            #
# Description EN: DNS Servers Discovery of Specified Domain is Response Time.                       #
# Help:           Execute /bin/bash discovery.dnsserver.status.sh para informacoes de uso.          #
#                 Run /bin/bash discovery.dnsserver.status.sh for usage information.                #
#####################################################################################################
UserParameter=discovery.dnsserver.status[*],/bin/bash /etc/zabbix/scripts/discovery.dnsserver.status.sh $1 $2 $3 $4
UserParameter=discovery.dnsserver.status.response[*],/bin/bash /etc/zabbix/scripts/discovery.dnsserver.status.sh $1 $2 $3 $4
